{
  "name": "sogo-web",
  "private": true,
  "devDependencies": {
    "angular": "1.6.x",
    "angular-animate": "1.6.x",
    "angular-aria": "1.6.x",
    "angular-cookies": "1.6.x",
    "angular-messages": "1.6.x",
    "angular-sanitize": "1.6.x",
    "angular-ui-router": "latest",
    "angular-file-upload": "latest",
    "angular-material": "1.1.1-master-64b2621",
    "file-saver.js": "latest",
    "lodash": "latest",
    "ng-sortable": "latest",
    "breakpoint-sass": ">=2.4.2"
  }
}
